
#-------------------------------------------------------------------
# $Id: makelist 5150 2012-12-19 21:33:33Z rsregan $
#-------------------------------------------------------------------

MOWSDIR     = ..
MMFDIR      = $(MOWSDIR)/mmf/trunk
PRMSDIR     = $(MOWSDIR)/prmsIV
LIBDIR      = $(MOWSDIR)/lib
PRMSTRUNK   = $(PRMSDIR)/trunk
PRMSBRANCH  = $(PRMSDIR)/branch
BINDIR      = $(MOWSDIR)/bin
PRMSBASE    = $(LIBDIR)/libprmsbase.a
MMFLIB      = $(MOWSDIR)/mmf/lib/libmmf.a

#########################################################
# Configure tags for each system
##########################################################
ifndef ARC
ARC		= Unknown
endif

#OPTLEVEL	= -g
OPTLEVEL	= -O -Bstatic
LDFLAGS		=$(OPTLEVEL)

##########################################################
# Define the Fortran compile flags
##########################################################
#FFLAGS= $(OPTLEVEL) -fbounds-check -Wall -fno-second-underscore
FFLAGS= $(OPTLEVEL) -Wall -fno-second-underscore
FC		= gfortran

##########################################################
# Define the C compile flags
# -D_UF defines UNIX naming conventions for mixed language compilation.
##########################################################
CFLAGS		= $(OPTLEVEL) -D$(ARC) -D_UF
# user may define which C compiler as environment variable
ifndef CC
CC		= gcc
endif

##########################################################
# Define the libraries
##########################################################
MATHLIB		= -lm
GCLIB		= -lgfortran -lgcc $(MATHLIB)
FLIBS    = $(GCLIB)

##########################################################
# Unix system commands
##########################################################
RM		= rm -f
AR  		= ar ruv
RANLIB		= ranlib
MAKE		= make
LN		= ln -s
CD		= cd
CP		= cp
